server {
  listen 80;
  server_name crowd.dev.gg;
  location / {
    proxy_pass http://client:3000;
  }
  location /api/v1 {
    proxy_pass http://server:4200;
  }

  location /_next/webpack-hmr {
    proxy_pass http://client:3000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}