server {
  listen 80;
  server_name gurt.local.gg;

  client_max_body_size 5M;
  
  location / {
    proxy_pass http://client:3000;
  }
  
  location /gtw/api/v1 {
    proxy_pass http://server:4200;
    rewrite ^/gtw/(.*) /$1 break;
  }

  location /gtw/web/v1 {
    proxy_pass http://server:4200;
    rewrite ^/gtw/(.*) /$1 break;
  }

  location /gtw/storage {
    proxy_pass http://storage:8000;
    rewrite ^/gtw/storage/(.*) /$1 break;
  }
}